split_clients "${remote_addr}${msec}" $random_domain_home {
    10%  85999a.com;
    10%  86000a.com;
    10%  86001a.com;
    10%  86002a.com;
    10%  86003a.com;
    10%  86004a.com;
    10%  86005a.com;
    10%  86006a.com;
    10%  86007a.com;
    10%  86008a.com;
}

split_clients "${remote_addr}${msec}" $random_domain_android {
    100%  https://dj-live.oss-cn-hongkong.aliyuncs.com/package/android/android_channel4_202304140054_v1.8.70_release.apk;
}

split_clients "${remote_addr}${msec}" $random_domain_ios {
    100%  https://dj-live.oss-cn-hongkong.aliyuncs.com/package/android/android_channel4_202304140054_v1.8.70_release.apk;
}

server {
        listen      80;
        server_name 5009a.tv 5009b.tv 5009c.tv 5009d.tv 5009e.tv 5009f.tv 5009g.tv 5009h.tv 5009i.tv 5009j.tv 5009k.tv 5009l.tv 5009m.tv 5009n.tv 5009o.tv 5009p.tv 5009q.tv 5009r.tv 5009s.tv 5009t.tv 5009u.tv 5009v.tv 5009w.tv 5009x.tv 5009y.tv 5009z.tv;
        root   "C:/phpstudy_pro/WWW/download/save";
        #回家页面
        location /home.html {
            return 302 http://$random_domain_home;
            autoindex  off;
        }
        location / {
            index index.php index.html;
            error_page 400 /error/400.html;
            error_page 403 /error/403.html;
            error_page 404 /error/404.html;
            error_page 500 /error/500.html;
            error_page 501 /error/501.html;
            error_page 502 /error/502.html;
            error_page 503 /error/503.html;
            error_page 504 /error/504.html;
            error_page 505 /error/505.html;
            error_page 506 /error/506.html;
            error_page 507 /error/507.html;
            error_page 509 /error/509.html;
            error_page 510 /error/510.html;
            autoindex  off;
        }
}

server {
        listen       80;
        server_name  85999a.com 86000a.com 86001a.com 86002a.com 86003a.com 86004a.com 86005a.com 86006a.com 86007a.com 86008a.com;
        #回家页面
        location /download.html {
            root  "C:/phpstudy_pro/WWW/download/download";
            index homing.html index.html;
            autoindex  on;
        }

        location /ios.html {
            return 302 $random_domain_ios;
            autoindex  off;
        }

        location /android.html {
            return 302 $random_domain_android;
            autoindex  off;
        }

        location / {
            root   "C:/phpstudy_pro/WWW/download/homing";
            index homing.html index.html;
            autoindex  on;
        }



}





